
.tab_ul {
  display: flex;
  padding: 15px;
  padding-bottom: 50px;
  border: 2px solid #fff;
}
.tab_component {
  padding: 25px;
}
.btn {
  background-color: #fff;
  color: #000;
  font-size: 16px;
  cursor: pointer;
  padding: 5px;
  border: 1px solid #ccc;
  margin: 0 20px;
  &:hover {
    background-color: #ecf5ff;
    color: #409eff;
  }
}