body{
  background-color: #333333;
}
.title {
  color: darksalmon;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 20px;
}
.preview {
  .img_ul {
    display: flex;
    flex-wrap: wrap;
    .img_li {
      width: 300px;
      height: auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.gallery {
  .img_ul {
    display: flex;
    flex-direction: column;
    .img_li {
      max-width: 100%;
      max-height: 100%;
      width: max-content;
      height: max-content;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}